.add-vehicle-main-container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    padding: 15px;
    /* background: linear-gradient(-135deg,#0098da91,rgb(43 32 34 / 0%)); */
  }
  .add-vehicle-container {
    width: 600px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 45px 32px;
    box-shadow: 0px 0px 13px 1px #ddd;
  }

  .close-btn {
    background: none;
    border: none;
    color: #000;
    cursor: pointer;
    font-weight: bold; 
    font-size: 20px; 
  }

  .header {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    width: 100%; 
    padding: 15px 0; 
  }
  
  .input-group-text {
    max-width: 36px;
    min-width: 36px;
  }
  
  .input-group span i {
    font-size: 14px;
  }

  .card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  @media screen and (max-width: 768px) {
    .add-vehicle-container {
      padding: 45px 0px !important;
    }
  }
  